# com.webcaisse.front-office

./: .classpath  .project  README.md  pom.xml
src/main/java/com/webcaisse/beans/client/: Client.java
src/main/java/com/webcaisse/beans/commande/: CommandeDump.java  ModePaiement.java  NoteIn.java  Paiement.java
src/main/java/com/webcaisse/beans/commande/panier/: LignePanier.java  Panier.java
src/main/java/com/webcaisse/beans/csv/: ObjectCSV.java
src/main/java/com/webcaisse/beans/parametrage/: ParametreCaisseIn.java  ParametreTVAIn.java
src/main/java/com/webcaisse/beans/produit/: RemiseProduit.java
src/main/java/com/webcaisse/beans/statistique/: RechercheStatsIn.java
src/main/java/com/webcaisse/enums/commande/: EnumModePaiement.java  ParametrageTVAEnum.java
src/main/java/com/webcaisse/enums/parametrage/: ParametrageCaisseEnum.java
src/main/java/com/webcaisse/logOutPage/: CustomLogoutSuccessHandler.java
src/main/java/com/webcaisse/mvc/: CsvUtils.java  CsvUtilsClients.java  CsvUtilsCommandes.java  CustomUserDetailsService.java  EnumModePaiement.java  ObjectCSV.java
src/main/java/com/webcaisse/mvc/bean/: Client.java  CommandeDump.java  LignePanier.java  ModePaiement.java  Paiement.java  Panier.java  ParametrageCaisseEnum.java  ParametrageTVAEnum.java  ParametreCaisseIn.java  ParametreTVAIn.java  Parametres.java  RemiseProduit.java  States.java
src/main/java/com/webcaisse/mvc/controller/: ClientPageController.java  CommandePageController.java  DemoChartController.java  HomePageController.java  LoginPageController.java  LogoutPageControlleur.java  ParametragePageController.java  ProduitPageController.java  StatistquePageController.java
src/main/java/com/webcaisse/mvc/controller/ajax/: AjaxClientPageController.java  AjaxCommandeProjetController.java  AjaxProductPageController.java  ClientController.java  CommandeProjetController.java  JsonClientResponse.java  JsonFamillyResponse.java  JsonLivreurResponse.java  JsonPrixPanier.java  JsonProductResponse.java  JsonSoldePaiement.java  ProductPageController.java
src/main/java/com/webcaisse/mvc/controller/ajax/response/: JsonClientResponse.java  JsonFamillyResponse.java  JsonLivreurResponse.java  JsonPrixPanierResponse.java  JsonProductResponse.java  JsonSoldePaiement.java
src/main/java/com/webcaisse/mvc/in/: NoteIn.java
src/main/java/com/webcaisse/mvc/utils/: CsvUtils.java
src/main/java/com/webcaisse/mvc/validator/: ClientValidator.java
src/main/java/com/webcaisse/service/: CustomLogoutSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java
src/main/java/com/webcaisse/utils/: CsvUtils.java
src/main/java/com/webcaisse/validator/: ClientValidator.java
src/main/java/com/webcaisse/ws/: CaisseManagerService.java  CaisseManagerServiceImplService.java  Famille.java  GetFamillesActivees.java  GetFamillesActiveesResponse.java  GetProduitParFamilleReference.java  GetProduitParFamilleReferenceResponse.java  ObjectFactory.java  Produit.java  package-info.java
src/main/resource/: spring.webcaisse.services.url.properties
src/main/resources/: spring.webcaisse.services.url.properties
src/main/webapp/WEB-INF/: log4j.xml  messages.properties  spring-database.xml  spring-security.xml  spring-ws.xml  web.xml  webcaisse-servlet.xml
src/main/webapp/WEB-INF/freemarker/: MajClient.ftl  acceuil.ftl  ajouterClient.ftl  ajouterFamille.ftl  ajouterProduits.ftl  ajoutproduits.ftl  clients.ftl  commandesEnCours.ftl  detailsCommande.ftl  formulaireMaj.ftl  formulaireMajFamille.ftl  impressionCommande.ftl  listeProduits.ftl  login.ftl  parametrage.ftl  produits.ftl  statistique.ftl
src/main/webapp/WEB-INF/freemarker/common/: nav.ftl
src/main/webapp/WEB-INF/freemarker/modules/: ProduitsDetails.ftl  familleDetails.ftl  familles.ftl  head.ftl  info.ftl  ligneCommande.ftl  listeAchats.ftl  note.ftl  nouvelleClient.ftl  options.ftl  paiement.ftl  panier.ftl  popup.ftl  popupLivreur.ftl  popup_client.ftl  popup_client_content.ftl  popup_modeVente.ftl  popup_nouveauClient.ftl
src/main/webapp/WEB-INF/freemarker/modules/parametrage/: caisse.ftl  livreurs.ftl  sauvegarde.ftl  tva.ftl  utilisateurs.ftl  ville-plans-itineraire.ftl
src/main/webapp/WEB-INF/freemarker/modules/product/: lignePanier.ftl  popup_paiement.ftl  remise.ftl
src/main/webapp/WEB-INF/static/css/: 960.gs.fluid.css  block-lists.css  calendars.css  common.css  dataTable.css  form.css  jquery.toastmessage.css  redmond.datepick.css  simple-lists.css  standard.css  style.css  table.css
src/main/webapp/WEB-INF/static/js/: client.js  commande.js  data.txt  main.js  onglets.js  paiement.js  panier.js  parametrage.js  produit.js  utils.js
