#services url -----------LOCALHOST
#webcaisse.services.caisse.url=http://localhost:8092/caisse_ws/gestionCaisse
#webcaisse.services.commandes.url=http://localhost:8092/caisse_ws/gestionCommande
#webcaisse.services.client.url=http://localhost:8092/caisse_ws/gestionClient
#webcaisse.services.authentification.url=http://localhost:8092/caisse_ws/authentification
#webcaisse.services.session.url=http://localhost:8092/caisse_ws/session
#webcaisse.services.parametre.url=http://localhost:8092/caisse_ws/parametre
#webcaisse.services.user.url=http://localhost:8092/caisse_ws/user
#webcaisse.services.livreur.url=http://localhost:8092/caisse_ws/livreur

##services url -----------OPENSHIFT
webcaisse.services.caisse.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/gestionCaisse
webcaisse.services.commandes.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/gestionCommande
webcaisse.services.client.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/gestionClient
webcaisse.services.authentification.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/authentification
webcaisse.services.session.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/session
webcaisse.services.parametre.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/parametre
webcaisse.services.user.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/user
webcaisse.services.livreur.url=http://tomcat-webcaisse.rhcloud.com/caisse_ws-0.0.1-SNAPSHOT/livreur