#services url
webcaisse.services.caisse.url=http://localhost:8092/caisse_ws/gestionCaisse
webcaisse.services.commandes.url=http://localhost:8092/caisse_ws/gestionCommande
webcaisse.services.client.url=http://localhost:8092/caisse_ws/gestionClient
webcaisse.services.authentification.url=http://localhost:8092/caisse_ws/authentification
webcaisse.services.session.url=http://localhost:8092/caisse_ws/session
webcaisse.services.parametre.url=http://localhost:8092/caisse_ws/parametre
webcaisse.services.user.url=http://localhost:8092/caisse_ws/user
webcaisse.services.livreur.url=http://localhost:8092/caisse_ws/livreur